# App Config
API_PORT=8888
JWT_SECRET=
ENV=dev

# Database Config
DATABASE_URL=

# Client Config
CLIENT_URL=

# Mailing Config
SMTP_NAME=
SMTP_HOST=
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=

# AWS S3
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=